<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="柚子的技术博客">
    

    <!--Author-->
    
        <meta name="author" content="zhufree">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【傅关】傅瑜君掉马">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="柚子的技术博客">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="柚子的树">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>【傅关】傅瑜君掉马 - 柚子的树</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about/index.html">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/10/08/【傅关】傅瑜君掉马/">
                【傅关】傅瑜君掉马
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-10-08</span>
            
            
            
                <span class="category">
                    <a href="/categories/fan-art/">fan art</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>这一天，傅瑜君在关菡办公室沙发上闭目养神，不知不觉陷入了浅眠，关菡看着她安静乖巧的睡颜，不觉脑子里又想起一些不可描述的场景，说起来，最近为爱发电大大好像有段时间没再给她发劳斯莱斯了，虽然她和傅瑜君X生活和谐，但毕竟经验不多，还想学学不同的车型，沉思半晌，虽然有些羞耻，还是掏出手机，决定利用忠实粉丝的好感度，向为爱发电LF讨一下车，最好能问问有啥车型可以挑选。</p>
<p>她切到小号，向对面发消息：</p>
<p>【大大，最近还有新车吗？傅关的】</p>
<p>【如果方便的话可不可以定制车型？】</p>
<p>她想了想，又补上一句：</p>
<p>【付费也可以】</p>
<p>反正不差这点钱，要求这么多她自己都有点过意不去。</p>
<p>关菡虽然不常聊天，但手速和她的身手一样快，三条消息发完，她抬眸望傅瑜君，不经意间看到她放在小茶几上的手机亮了起来，然后轻轻震动了几下。</p>
<p>傅瑜君没醒，她和关菡在一起的的时候习惯调静音，这会儿并没有听见。</p>
<p>关菡有些好奇，谁一次发这么多条消息，是不是有急事。</p>
<p>傅瑜君曾经想给关菡录一个自己手机的指纹解锁，但关菡觉得要尊重对方的私人空间，就算傅瑜君并不像她自己这样敏感。</p>
<p>但她这会儿有些鬼迷心窍地走了过去，想看看是不是有要紧事，需不需要把傅瑜君叫醒。她重新点亮了屏幕，就看见qq的新通知：【付费也可以】</p>
<p>关菡一时没有反应过来，只觉得自己的手机和傅瑜君的手机有些什么联系，她低头看了看自己的聊天界面，摁了一个句号发给对面。</p>
<p>屏幕上的通知更新了，显示出她刚刚发的句号。</p>
<p>其实不用她这样尝试，消息的一角明明白白写着傅瑜君给她的备注【关小菡】，只是她慌乱之下忘了仔细看。</p>
<p>为爱发电是傅瑜君…关菡的脑子像被揍了一下，轰一声炸开来。</p>
<p>她有些失神地坐在沙发扶手上，回忆起和为爱发电互动的那些文字，想起最开始是傅瑜君给她发的截图，是了，就是她自己，不然她怎么会那么快找到没打tag没有粉丝的新人作者的文，后来关菡关注了她，每篇都给她留言，想到自己留下那些傻乎乎的评论，她居然有点想笑。</p>
<p>后来为爱发电改写傅关cp，也是她故意的吧，以及后来给自己发车，想起来了，那次在酒店她来借吹风机的巧合，还有崔佳人婚礼那天晚上打完车就来偷亲自己。</p>
<p>关菡捋了又捋，觉得一切都对得上了。</p>
<p>她转头看着熟睡的傅瑜君，神情复杂。</p>
<p>半晌，她把傅瑜君手机的音量开大，回到自己的座位上，又给为爱发电发消息：</p>
<p>【我知道是你了】</p>
<p>手机一声叮咚，傅瑜君悠悠转醒，她拿起手机看了一眼，惊得睡意全无，抬头看办公桌后的关菡，一双冰冷的眸子让她几乎掉进冰窖。</p>
<p>她发现了，傅瑜君脑筋高速运作，上次切完小号忘记切回来，谁能想到…</p>
<p>她应该很生气吧，骗了她这么久，傅瑜君咬唇，事实已成定局，她有些忐忑地观察关菡的反应，一面思考自己以前都做了啥，有没有特别戳她雷点的。</p>
<p>写自己的同人，开自己的车，好像…都是雷点…傅瑜君想扶额，又不敢动。</p>
<p>一阵沉默，关菡深吸一口气，又走了过来，问傅瑜君：“你有什么要说的吗？”</p>
<p>她看着傅瑜君的眼睛，不知道在期待傅瑜君说些什么，明明事实摆在那里，傅瑜君总不能睁眼说瞎话。</p>
<p>“是我…”傅瑜君嗫嚅着开口，看着关菡神色难辨的眼神，有些心虚地避开了视线。</p>
<p>“…那我问你，”关菡顿了一下，“你是不是本来根本不磕秦唐？”</p>
<p>傅瑜君愣了一下，这个场景下说磕cp的事情有些出戏，她实话实说，“我祝福她们的爱情，但没狂热到磕cp的程度。”</p>
<p>难怪在一起之后傅瑜君鲜少表现出是秦唐cp粉，也几乎不主动和她分享粮了。</p>
<p>原来当初以为遇到同好，其实都是假的。</p>
<p>关菡咬紧牙关，闭了闭眼，开口道，“还有别的吗？”</p>
<p>“别的…什么？”</p>
<p>“还有什么…是骗我的？”</p>
<p>傅瑜君肉眼可见地僵了一下，她有些不可置信地望着关菡，“除了为爱发电这个马甲和让你当我经纪人这件事是我要求的，我没有一件事骗过你。”</p>
<p>苦肉计和美人计不算，嗯，傅瑜君迅速给自己划清界限。</p>
<p>关菡眯起眼，回想起她和傅瑜君这几年来大大小小的事，在她眼里都蒙上了一层看不清的雾。</p>
<p>她想冷静一下，转过身往门口走去。</p>
<p>还没走到，傅瑜君在背后抓住了她的手腕，关菡条件反射想甩开，又条件反射地止住了自己的动作，那是傅瑜君，她不会这样对傅瑜君。</p>
<p>她缓了下步子，傅瑜君趁机跑到她前面，背靠着拦住了门。</p>
<p>关菡走过去，顺势把她抵在门上，傅瑜君表情很沉重，眼眶已经开始红了。</p>
<p>她是不是又在演了，关菡忍不住想，虽然知道自己不应该这样看女朋友，可傅瑜君骗了她这么大一件事的认知占据了她的心神，连带着让她不知道怎么面对。</p>
<p>“你还想说什么？”关菡伸手抹掉她眼角渗出的一点潮湿，神色却依旧冷硬。</p>
<p>“是我骗了你，我向你道歉，但是…”傅瑜君抬眸又垂下。</p>
<p>“如果我不假装和你有共同的爱好和秘密，你会愿意理我吗？”</p>
<p>“如果我不写我们在一起的日常，你能直面你喜欢我的心情吗？”</p>
<p>“如果我不给你发车，你会承认你对我也有欲望吗？”</p>
<p>“关关，但凡有一条别的能接近你的路可以走，我都不愿意这样。”傅瑜君的声音颤抖着，终于忍不住有泪流下来。她从一开始就心知肚明，这么做是在她和关菡之间埋炸弹，如果某一天被发现，如果关菡的爱没有自己对她那样深，极有可能会把自己炸得粉身碎骨，但她没有别的选择了，关菡就像一个毫无破绽的堡垒，那无意间抛出的一条线，已是救命稻草，哪还有空考虑什么东窗事发。</p>
<p>没有关菡，就没有以后。</p>
<p>“我道歉，但我不后悔，不这样做，我连向你道歉的机会都不会有。”傅瑜君哽咽，语气有些倔强的强硬，但关菡却听出分明的委屈，将她的心攥住了。</p>
<p>“那你何必…何必要喜欢我…”关菡垂眸，吻掉傅瑜君的眼泪，她心软了，关菡讨厌被欺骗，但傅瑜君说的是实话，如果没有为爱发电，如果她不耍一些小计谋，根本无法接近关菡，她的心根本不会打开哪怕一道口子，更不要说像现在这样谈恋爱，如果傅瑜君没有骗她，也就没有现在她能拥有的这么好的傅瑜君。</p>
<p>竟不知道是该怨她还是谢她，她自嘲地想，傅瑜君这么好的条件，只要追的不是自己，她勾勾手指，谁都会愿意把她捧在心尖，何必要这么卑微地耍尽小聪明接近自己，她怎么配。</p>
<p>傅瑜君抬手，在关菡的脸颊上摩挲，满是眷恋，一边流着泪一边扯起一个笑，“我也想问我自己，为什么就非你不可了…”</p>
<p>愤怒与愧疚的情绪在关菡的胸口挤成一团，她终于没舍得再把苛责傅瑜君的话说出口。</p>
<p>“你知道我为什么叫为爱发电吗？”傅瑜君悠悠地问她。</p>
<p>关菡心念一转，自然懂了，傅瑜君是为她下海产粮，是真的为“爱”发电。</p>
<p>她点点头，傅瑜君又说，“这件事瞒着你是我不该，也是我不得不为之，我不指望你真的不介意，只希望你能理解我的动机。”</p>
<p>“一开始本来是硬着头皮写，但是看你那么开心，我后来也找到了写同人的满足感，虽然瞒着你，但我希望给你带来的快乐是真的，能写出你喜欢的作品，是我的荣幸。”傅瑜君抿唇看着她，眼神干净又真挚。</p>
<p>傅瑜君都这么说了，关菡嗫嚅着，最后还是憋出了一句，“谢谢你。”</p>
<p>“谢我什么？”傅瑜君笑得勉强，明知故问。</p>
<p>关菡与她额头相抵，放软了声音，似是呢喃，“谢谢你爱我。”</p>
<p>谢谢你这么爱我。</p>
<p>谢谢你愿意为我做这么多。</p>
<p>她握住傅瑜君的手，安慰地揉捏她掌心和指节的嫩肉，呼吸相交，温热的气息环绕在两人之间，温度似乎高了几分，关菡主动贴近，缓慢但坚定地，盖上傅瑜君的唇。</p>
<p>算了，谁还没有撒过谎呢。</p>
<p>不过…惩罚还是要有的，在傅瑜君的唇上流连半晌，关菡已经想到要怎么惩罚她了。</p>
<p>唇舌交缠，关菡的吻轻柔而绵长，双唇分开又贴近，或是咬住唇瓣，轻轻吮吸和舔舐，再到撬开牙关，舌尖相触，明明吻过很多次，此情此景又生出些不一样的意味，傅瑜君安静地享受并回应着，伸手环住关菡的腰，心中的慌乱与不安被一点点抚平。</p>
<p>迷蒙之间，她隐约听到了咔哒一声，关菡伸手到她腰侧，把门锁上了。接着感觉到一只手从她的裙摆探进来，在她的大腿和臀瓣处轻抚。</p>
<p>“！！！”她睁大了眼睛，关菡目光清冷又带着点看不清的欲念，傅瑜君自己先腿软了三分。</p>
<p>“你干吗？”傅瑜君改成挂住她的脖子，以防她使起坏来站不住。</p>
<p>不会吧，关菡不会真的在办公室…</p>
<p>“你啊。”刻意压低的声音在她耳边响起，另一只手也钻进裙摆，顺着腰线向上，转到背后，干净利落地解开了她的内衣。</p>
<p>傅瑜君胸口一松，心里一凉，关菡省掉的动词合起来就是干你，啊这，她虽然急色，但也分场合，在办公室做实在是太……</p>
<p>刺激了。傅瑜君心跳逐渐加快。</p>
<p>关菡继续上下其手，一只手隔着内裤蹭着她的耻骨，另一只手撩起内衣，握住她胸前的柔软，在顶端揉捏几下。</p>
<p>“唔…”傅瑜君不自觉地发出轻吟。</p>
<p>关菡出声提醒她，“离门太近，会被听见的。”</p>
<p>傅瑜君咬牙，把喉咙里的声音都憋了回去。</p>
<p>可关菡并没有手下留情，动作细致但很到位，每一下都让傅瑜君腿更软一分，最后只得趴在关菡肩上不住喘气。</p>
<p>“关关…我站不住了…”傅瑜君讨饶。</p>
<p>关菡顿了一下，将她抱起，走几步放到了沙发上，小腿架在扶手上，关菡一边膝盖跪在她的腿间，俯下身贴近她，轻轻浅浅地吻了几下。</p>
<p>“真的要在办公室吗？”傅瑜君咬唇，虽然到这一步再问也没有什么意义，关菡比她还谨慎，她都决定了，自己还有什么好担心的。</p>
<p>关菡目光沉沉，不置可否，手上动作不停。</p>
<p>傅瑜君喘过几口气，察觉到什么，开口道：“我包里有…指套…”</p>
<p>关菡这才露出几分惊讶的眼神，也不再迟疑，伸手从傅瑜君包里掏出熟悉的粉红色物什，拿出一小片，递到傅瑜君唇边，眉梢轻挑。</p>
<p>傅瑜君看她一眼，乖乖用牙咬开锯齿包装，唇舌捻起小小一个圈圈，动作拙劣地套在关菡的手指上，抬起头顺势把关菡的手指收进口中，舌尖将指套压到底，顺着指节划过又退出。</p>
<p>关菡突然觉得这指套有点碍事。</p>
<p>罢了，关菡伸手褪下她的内裤，傅瑜君红着脸，顺从地抬起腿，薄薄的布料早已湿了个通透，关菡借着裙摆的遮挡长驱直入，在傅瑜君泛滥的沼泽里寻到水源的出口。</p>
<p>傅瑜君只脱了一件内裤，关菡的唇舌只能够着她锁骨以上的部分，脸颊，耳垂，下颌，颈侧，落下关菡细细密密的亲吻，身上则是关菡轻柔的触碰与抚摸，傅瑜君想着关菡指节分明细细长长的手，紧张的环境和新奇的体验让她的身体格外敏感，没多久就做好了准备，可关菡察觉到她紧绷准备释放的身体偏偏缓下了动作，甚至不再揉搓她的敏感点，只在甬道内缓缓动着手指。</p>
<p>傅瑜君再怎么努力，也没法自己达到顶峰，眼见着累积起来的快感一点一点散回身体里，她有些难以置信地看了关菡一眼，她是不想做吗？好像也没有，关菡的表情还是很认真，也没有停手的意思，看着傅瑜君难受的表情还凑过来吻她，要不是刚刚自己被她亲手从山顶上拽下来…</p>
<p>傅瑜君给自己顺了口气，破罐破摔地回到初始状态，关菡又开始撩拨她，到了关键时刻又戛然而止，如此往复好几次，傅瑜君被她磨得没脾气了，眼角带泪梨花带雨一脸委屈地望着关菡，这哪有光加柴不点火的道理，她浑身上下每个细胞都在渴望着释放，可关菡偏偏就一盆冷水给她浇灭了。</p>
<p>可太坏了，傅瑜君知道她在耍小脾气，只盼着关菡最后能给个痛快的，要是晾着她怕不是要憋出病来。</p>
<p>不知道第几次，傅瑜君感受着关菡在身上各处的刺激，感官已经有些麻木，她勾着关菡的脖子，压在她的锁骨上喘气，尽力压抑着想要呻吟出声的欲望，身体还是再一次诚实地想要释放。</p>
<p>关菡终于没再压制她，动作轻柔地持续下去，将她送到了顶端，也许是刚刚憋得太久，又或许是累积多次的感觉太多，傅瑜君只觉得这次的潮水来的格外猛烈，她紧紧抱着关菡，咬紧牙关，还是没能忍住喉间溢出的轻哼，她不自觉地夹紧了双腿，都能感觉到下身持续不停的收缩与剧烈颤动，甬道里紧到自己都有些痛，关菡没说话，还在一下一下轻抚着花核，帮她把这一趟极致的体验再延长一点，傅瑜君跟着她的动作颤抖着。</p>
<p>好一会儿，关菡才觉得手指有些松动能出来了，傅瑜君眼神发怔，一时还没缓过来。</p>
<p>关菡在她额头印下一个吻，道：“辛苦了。”</p>
<p>傅瑜君脸更红了，谁能想到在办公室关菡还这么使坏，让她差点没把持住…</p>
<p>关菡抬手，解起了自己的西装扣子，傅瑜君疑惑地望着她，扣子解到最后一颗，关菡起身到办公桌前，把桌上所有的东西都收了起来，脱下的小西装垫在桌上，回头朝傅瑜君露出一个似笑非笑的表情。</p>
<p>“！！！”傅瑜君心里打起鼓来，她好像想起来了，这是某一次她写的劳斯莱斯里面的情节，从沙发到桌上，不过关菡还加了许多细节，比如说吊着不给她，比如说脱件衣服给她垫着。</p>
<p>啊啊啊早知道就不写办公室play了，关菡一步步走过来，将缩在沙发一边的女人打横抱起，放在她的小西装上坐好。</p>
<p>傅瑜君偏头看了一眼，看到沙发上一大块湿迹，眼前发黑。</p>
<p>关菡觑了她一眼，傅瑜君寻思那眼神传达的意思应该是：叫你开车开那么狂野。</p>
<p>幸好傅瑜君的私家车只有自己看过，不然她把自己写得那么娇媚撩人的样子若是被别人看到，关菡想想就要炸毛。</p>
<p>文字也不行，傅瑜君只能在她面前这样。</p>
<p>看着老司机傅瑜君这会儿手足无措的样子，关菡的心情有些愉快，她拉过椅子坐定，撩起傅瑜君的裙子，低头埋了下去。</p>
<p>“啊…呜…别…还没洗澡…”傅瑜君带着点哭腔，手撑在背后，不知是该坐着还是躺着。</p>
<p>“嗯？刚刚不是冲过了吗？”关菡舔舐过她水光泛滥的私密处，抬起头来打趣道，唇边濡湿了一圈，她想起了什么，摘下了眼镜，眼神看不分明。</p>
<p>傅瑜君说不出话，这什么虎狼之词。</p>
<p>裙子并不遮光，傅瑜君的一切关菡都看得一清二楚，她把眼镜摘了，这样只有自己再靠近些，才能看清她完美的身体。</p>
<p>关菡虔诚地亲吻着傅瑜君柔软的花瓣，舌尖捋过深深浅浅的软肉，朝最深处探了一下，傅瑜君吸气地声音加重，那处又渗出些黏滑的液体，关菡索性吸吮了起来，下身传来陌生又熟悉的羞耻触感，傅瑜君仰起雪白的脖颈，看着有些陌生的天花板，神情恍惚。</p>
<p>不知泄了几次，关菡尽数收下，傅瑜君从用手撑着到用肘撑着，最后终于是撑不住，躺倒下来。</p>
<p>关菡不再磨她，把她抱在怀里坐回沙发上，傅瑜君靠着关菡的胸口，有些虚脱。</p>
<p>“喜欢吗？”关菡问她。</p>
<p>“什么…办公室play吗？”傅瑜君有气无力。</p>
<p>“嗯。”关菡似乎心情不错，见傅瑜君一脸一言难尽的表情，“我记得你写的车里，不是很尽兴嘛。”</p>
<p>是很——尽兴啊，傅瑜君赌气在关菡替她捋头发的手上咬了一下，不舍得咬太重。</p>
<p>关菡弯了弯眉眼，“大大下次什么时候更新啊？我等好久了。”</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/放肆/">#放肆</a> <a href="/tags/同人/">#同人</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/10/08/【傅关】（接番外8）关菡主攻车/">【傅关】（接番外8）关菡主攻车</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/10/08/【傅关】傅瑜君掉马/">【傅关】傅瑜君掉马</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/03/简单项目实战flutter（布局篇）/">简单项目实战flutter（布局篇）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/03/简单项目实战flutter（功能篇）/">简单项目实战flutter（功能篇）</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/fan-art/">fan art</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/code/">code</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/zhufree">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Zhu_Free">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="facebook.com/zhufree2020">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/free_zhu/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    <p>Copyright © 2019-2020 @zhufree All Rights Reserved.</p><p><a href="http://www.beian.miit.gov.cn">京ICP备19036926号-1</a></p>Design & Hexo | Theme By <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>