<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="柚子的技术博客">
    

    <!--Author-->
    
        <meta name="author" content="zhufree">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【傅关】（接番外8）关菡主攻车">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="柚子的技术博客">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="柚子的树">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>【傅关】（接番外8）关菡主攻车 - 柚子的树</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about/index.html">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/10/08/car1/">
                【傅关】（接番外8）关菡主攻车
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-10-08</span>
            
            
            
                <span class="category">
                    <a href="/categories/fan-art/">fan art</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>关菡不禁想让她再这样笑一笑，但理智及时阻止了她。她一瞬不瞬，视线落在年轻女人的睡颜上，长长的睫毛浓密而卷翘，温顺地低垂，山根挺直，鼻尖小巧，朱唇一点。</p>
<p>关菡反复地看着她，怎么也想不通睡着了这么恬静温和的人，为什么一醒过来就变成了小恶魔。</p>
<p>这就是人不可貌相吗?</p>
<p>关菡指背陡然传来压迫感，她凝目望去。</p>
<p>傅瑜君翻了个身，恰好将关菡的手压在身下，心口微微起伏，清浅地呼吸着，看起来已经睡熟了。</p>
<a id="more"></a>

<p>关菡: …..</p>
<p>她轻轻地推了推傅瑜君的肩膀，没推动。</p>
<p>关菡只得倾身过去，想在不惊醒傅瑜君的情况下，悄悄地将手抽回来。傅瑜君压得牢牢的，关菡不知不觉越凑越近，呼吸扑在年轻女人的脸上。</p>
<p>被窝里被抓住的手似是被拿住了挪动起来，睡裙的布料溜滑，恍若无物，待到关菡反应过来时，已经不知怎么被傅瑜君塞到了睡裙下面，夹在两条腿之间，抹了身体乳的傅瑜君的大腿…很好摸，关菡手上的触感又滑又软，但却不敢随便动弹。</p>
<p>她看了下自己手臂伸直的方向，估摸着手的位置离傅瑜君的关键部位也差不了几分，只怕稍一挪动就会被小作精说图谋不轨，哪怕明明是她先动的手…</p>
<p>关菡：不敢动，不敢动。</p>
<p>但脑子里却不自觉勾勒出傅瑜君在被子下的样子，弯曲着的双腿…自己的手又放在哪里…</p>
<p>不能再往下想了，关菡及时刹住了车。</p>
<p>傅瑜君拿两条腿把关菡的一只手夹住，以防她跑了，两只手从被窝里伸出来，直接抱住了她的脖子。</p>
<p>脸贴脸，带着热气的手臂烙着她的皮肤，温度灼烫。</p>
<p>傅瑜君嘤宁了声，侧了侧头，薄薄的唇瓣挨着关菡嫩白的耳垂，暖热的气息呼在上面，若即若离。</p>
<p>关菡屏住呼吸，心跳有点不受控制。</p>
<p>耳垂蓦地传来软热的触感。</p>
<p>陌生的感觉让她条件反射地警觉，睁大了眼睛正要发作，却反应过来手还被傅瑜君牵制着，只好用另一只手拉了傅瑜君勾住自己脖子的胳膊，企图把她拉下来。</p>
<p>小作精这是越来越无法无天了，关菡气闷，她明明就没睡着，在这装什么梦中乱性。</p>
<p>可是她不睁眼，而且装睡的功夫一流，关菡无计可施，反正是装的，连叫都叫不醒。</p>
<p>关菡本想色即是空，空即是色，却发现自己开始对傅瑜君想入非非，这么美好的人躺在面前，还抓着自己的手这样那样，做不了柳下惠，也很正常吧，她自我安慰道。</p>
<p>于是另一只手也被傅瑜君抓了，顺着胳膊摸到手掌，像平时那样细细把玩一番，然后…指尖猝然一热，关菡才发现中指被傅瑜君含进了嘴里，湿滑温热的舌尖舐过指腹，上上下下舔了个干净，愣神半晌，关菡才想着把手抽出来，这实在是，太…她不知道该怎么形容，指尖有些痒痒的，心跳又猛然快了几分，傅瑜君闭着眼睛舔手指的样子…脸颊有一点红，看起来过于诱人了…</p>
<p>关菡也是个正常人，一个有着正常审美和欲望的人，虽然大部分时候都控制得很好，傅瑜君显然是一大挑战。</p>
<p>舔舐变成了吮吸，关菡的手指被一阵大力吸住，本来应该稍微一动就能退出的状况急转直下，她被傅瑜君又用另一种方法制住了。</p>
<p>湿热的口腔收得很紧，关菡红着脸，手指的触感这会儿突然变得十分敏感，圈住指节的唇，轻轻咬着手指的齿，在指腹下微微颤抖的舌，用起力来，便把她的手指压在上颚动弹不得。</p>
<p>关菡的脑子乱成一团，理智摇摇欲坠，清楚地感觉到自己被傅瑜君勾起的欲念正在蠢蠢欲动，这女人不知道她这个样子很容易让人犯罪吗？</p>
<p>关菡深吸一口气，放弃了抵抗，跪坐在床任凭傅瑜君作弄，只想着保持自己灵台清明，她倒要看看小作精究竟能作到什么地步。</p>
<p>傅瑜君的唇舌牢牢控制着关菡的手指，上上下下里里外外进进出出，直舔得关菡口干舌燥，一眼都不敢看她。</p>
<p>不知不觉，傅瑜君的腿也不安分起来，双腿交叠蹭了几下，关菡感觉自己的手背上覆过来一只手，与她五指交错相叠，带着她探到睡裙的最深处，直抵那一丛密林。</p>
<p>小作精连内裤都不穿，看来是早就打算好了，她内心腹诽。</p>
<p>关菡咽了口口水，手上触感有些潮湿，偏头看了看傅瑜君的脸，正巧她稍微松口，似是出声叹了口气，又像是一声满足的叹息，脸上红霞更甚，即便闭着眼，也是满脸春色，配上她本来温婉的容貌，有种别样的诱惑，叫人不敢看，看了又挪不开眼。</p>
<p>关菡此时觉得自己是个人形情趣用品，傅瑜君正在开发她的用法，不知怎么的，她竟还有些期待。</p>
<p>下方的手被傅瑜君自己动手压住，便紧紧抵在她下身，稍稍动下手指便是她柔软的沟壑，关菡简直想切断这只手的神经系统，以防她不经意间挪动了，整出什么幺蛾子来。</p>
<p>傅瑜君微眯了眼，看关菡一副自暴自弃还色即是空的表情，自觉一切顺利，便大着胆子往关菡手上蹭，耻骨抵着关菡的手掌，暴露自己的敏感点，轻轻磨蹭着。</p>
<p>因为过于羞耻，傅瑜君一时忘了嘴里的动作，微微低着头，脸上烧得通红。关菡注意到她的羞怯表情，觉得傅瑜君终于有她正在做多么羞耻的事情的自觉了，心里涌上一丝温柔，不经意用拇指蹭了蹭她的下巴，完了又觉得有些别扭，这动作像是…安慰…什么的，在这种状况下十分微妙。</p>
<p>傅瑜君自然注意到了，关菡的手指轻轻磨蹭她皮肤时酥酥麻麻的感觉，靠对方的手取悦自己的时候本就敏感，全身上下都在高度兴奋的状态，这几下似是鼓励一般的动作无疑又加了一把火，傅瑜君收紧双腿，最后用力了几下，关菡顿时感觉手中湿意更甚，还热得厉害，傅瑜君的手微微松开了些，刚刚满足了自己，终于舍得醒了过来，眼神迷蒙地喘着气，回过神来咬着她的手指，舌尖在指尖辗转，眼角勾着笑朝关菡眨眼，整个一诱受无疑，关菡瞧了她一眼就气血上涌，简直按捺不住，这是什么情事之后的魅力buff加成吗，哪是小作精，分明是小妖精，还是狐狸变的那种。</p>
<p>她赌气在傅瑜君尚未恢复的敏感部位摸了一把，激得傅瑜君一声呻吟，彻底把关菡脑子里最后一根弦叫断了。</p>
<p>自己作的就要承担后果，关菡给自己找了个看起来很合理的理由，她噌得一下站起来，大步转身，傅瑜君愣在原地，还以为她生气了要走了，叹了口气，闭上了眼睛，一边仔细回味了下刚刚的感觉，关菡本人还是比自给自足好多了，即便只是一只手，一边想着明天怎么和关菡斗智斗勇。</p>
<p>过了一会儿，脚步声又出现了，停在床边，接着是窸窸窣窣脱衣服的声音，傅瑜君刚待睡着，被子被掀开一个角，关菡钻了进来，压在她身上。</p>
<p>？？？她没走？？？</p>
<p>傅瑜君彻底醒了，睁大了眼睛看着俯视她的关菡，心跳得咚咚响。</p>
<p>关菡脱了小西装，衬衫还在身上，不过解开了两颗扣子，露出分明的锁骨，表情还是一本正经，裤子却是不在了，怎么看都挺像个斯文败类，下一秒就变大灰狼扑上来的那种，傅瑜君目光在自己身旁的两条腿上转来转去，克制着把手伸进关菡衣服下摆的冲动。</p>
<p>关菡压着声音道：“这么想要吗？”</p>
<p>傅瑜君：“？？？”想要什么啊，想要的是你啊笨蛋，是把自己当什么欲求不满的饥渴女了吗？</p>
<p>可不怪关菡，刚刚那一出大尺度操作，她不想入非非才怪。</p>
<p>傅瑜君气结，瞪了她一眼，马上又挂上委屈的表情，转换十分自然。</p>
<p>不愧是最佳女主角…关菡以为她默认了，是怪自己迟迟不动，心想，做就做吧，没吃过猪肉还没见过猪跑吗，她可是阅遍秦唐高H无数的人，理论知识还是有一套的。</p>
<p>低下头去亲吻女人的唇，十分柔软，津液沾湿了唇边，关菡细细品味着，想到之前耳垂上，手指上尚还清晰的感觉，呼吸不觉急促了起来。</p>
<p>如果把这女人比作一道菜，傅瑜君一定是道人间美味，色香味都绝妙的那种。关菡在她唇上流连忘返，沉迷之极。</p>
<p>她知道傅瑜君喜欢她，可她不知道，是喜欢她，还是喜欢作弄她，又或是因为喜欢才作弄她。</p>
<p>关菡只知道，她的感情已经像加速的心跳，失控的目光一般，已经不受自己控制，倒向面前这个人了。</p>
<p>傅瑜君沉溺在关菡温柔的亲吻里，尝到自家熟悉的牙膏味儿，加上关菡放在她脸侧的手掌冰凉潮湿，傅瑜君暗想，原来她刚刚去刷牙洗手了。</p>
<p>关菡之前进到卫生间，看到一水儿的情侣洗漱用品呆了一下，要不是她知道傅瑜君天天粘着她根本没空，还以为她金屋藏娇了。想到门口那个红蓝拖鞋，啊，怕不是自己才是她想藏的那个娇。</p>
<p>关菡失笑，她本想洗个澡，但想到洗过可能就冷静下来没了这股冲动，这一次，她有点不想错过这样的傅瑜君。</p>
<p>接吻的感觉很好，可傅瑜君的身体早就跃跃欲试，关菡却迟迟不动手，让她有些难耐。</p>
<p>算了，你不动手我先动吧，傅瑜君想着，顺了自己的意伸手朝关菡的腰腹探去，衬衫下面的光滑紧致的小腹，隐约还能摸到腹肌的形状，傅瑜君像玩抱枕一样，摸来摸去好不舒服。</p>
<p>许是傅瑜君的动作让她有些痒，关菡抬起头来，眉眼带了些笑意。</p>
<p>睡裙被带起来一截，关菡的手触到傅瑜君的皮肤，她想起来什么，又缩回手，放在自己脖子里，先暖和一下。</p>
<p>傅瑜君只觉得刚紧张起来的神经又吊在了半空中，不上不下的，想着关菡也是好意，于是忍住不对她翻白眼。</p>
<p>关菡看着傅瑜君脸上表情几度变化，最后还是保留一个得体的笑容，只是…总觉得有点寒意在背后。</p>
<p>小妖精大概有些不满意，关菡心里打鼓。</p>
<p>傅瑜君豁出脸去，牵着关菡另一只手，从掌心开始细细地舔吻，舌尖在指缝中穿行，手指被一一送进口中含到温热，甚至还在手背上留下一个浅浅的印记，食指和中指被重点照顾了一番，关菡要是再不懂傅瑜君的暗示，大概要被怀疑智商了。</p>
<p>冰冰凉的手被傅瑜君吻得冒热气，关菡觉得自己也快要熟了，啊这也太犯规了，她甚至也想对傅瑜君以手还手，看看她是什么反应。</p>
<p>但是这会儿还是办正事吧，光点火不灭火，小妖精怕是要炸毛了。</p>
<p>睡裙被干脆地脱掉扔在一边，傅瑜君赤裸的身体暴露出来，察觉到关菡在她身上的目光，傅瑜君觉得脸上蓦的热了几分。</p>
<p>傅瑜君好像有点…害羞了，关菡想，这会儿怕不是又回到大家闺秀模式了。她有些按捺不住地吻了傅瑜君的脖子，深深吸了口气，一颗一颗把自己衬衫的扣子解开，然后是内衣，直到和傅瑜君一样赤裸相见。</p>
<p>关菡的身材还挺有料的，傅瑜君吞口水，等下次，自己也要好好尝尝，不过现在…关菡没给她想入非非的时间，俯身压了下来，肌肤相贴的绝好触感因着巨大的接触面积放大了很多倍，加上胸前几处柔软，傅瑜君觉得自己掉进了棉花堆里，忍不住抱紧了关菡的背，咬牙控制了一下才只发出一声低低的叹息。</p>
<p>呜呜呜太舒服了，关菡怎么这么会啊，傅瑜君抹泪，猛然想起那句，牡丹花下死，做鬼也风流。</p>
<p>关菡也轻轻唔了一声，没舍得起身，反而压着傅瑜君蹭了起来，她本身并不重，即使不用力就这么趴着也不会把傅瑜君压坏，现在相互贴着又并不十分紧密的状态，在关菡精密的肌肉控制下，傅瑜君觉得上身每一处都在发出舒服的呻吟。</p>
<p>要不行了，果然皮肤才是最大的性器官啊…傅瑜君想着，关菡的手适时出现在了需要的地方，顺着早已湿透的甬道探入，填上了她最后一点空虚。</p>
<p>本来就只差临门一脚，没等她再动作，傅瑜君已然攀上了顶峰，包裹着手指的肌肉用力跳动着，温热滑腻的液体顺着手指淌下来。</p>
<p>傅瑜君迷茫的表情持续了一会儿，才逐渐找到焦距，关菡轻啄了下她的唇，哑声问她，“还要吗？”</p>
<p>傅瑜君毫不犹豫地猛点头。</p>
<p>关菡：“……”小妖精看来状态甚好，两次了还跃跃欲试。</p>
<p>手指在湿热的甬道里试探，关菡细致地吻着傅瑜君，从下巴往下，雪白的脖颈被轻轻舔过，傅瑜君忍不住仰起脖子，呻吟出声。关菡手上保持着规律的节奏，舌尖在傅瑜君身上带出一条水迹，在不会被看见的位置留下一点记号。该顾及的位置一点都没落下，重点部位则被关菡重点关照，傅瑜君像一条缺水的鱼，抓着关菡的背，无声喘息，全身的力量绷紧，直到关菡将她送到云巅，沉沉吐出一口气，傅瑜君搂住关菡的脖子，侧过身蜷起来靠在她怀里，放松了全身，埋首在她的脖间，依赖着这个女人。</p>
<p>关菡温柔地把乖得像个小孩一样的傅瑜君搂在怀里，异样的满足感和爱意几乎要从胸口溢出，原来从什么时候开始已经有这么喜欢她了。</p>
<p>“还——”傅瑜君一根手指，按住了关菡还未说完的话。</p>
<p>“该我问了。”傅瑜君说着，一只手伸到关菡身下，隔着内裤轻轻划拉几下，凑近她的耳朵用足以勾魂夺魄的声音慢慢念道，“你 想 要 吗？”</p>
<p>关菡的脸霎时通红，下身清楚地感觉到一股热流涌出，她侧过头，把脸埋进枕头里，不想承认自己动情动得这么厉害。</p>
<p>手上布料的湿意更甚，傅瑜君勾起大大的笑脸，顾及关菡的脸面，没有笑出声，手掌神进内裤，三两下除去最后一点遮掩，傅瑜君把自己的腿靠上去，滑溜溜地蹭来蹭去。</p>
<p>关菡初尝情事，腿间被傅瑜君的大腿顶住，还故意磨蹭了好一会儿，其实已经没忍住泄了身，只不过她僵着身子，脸也藏了起来，只有她自己知道，傅瑜君翻过身再来折腾她，只觉得关菡的身子敏感得吓人，担心床单要被她抓破。</p>
<p>关菡宛若砧板上的鱼肉，任由傅瑜君在她身上进进出出，身体随着她的动作诚实地做出回应，甚至都不需要她的大脑处理。傅瑜君的长发扫来扫去，有些痒，但很快就被身体各处叫嚣的快感淹没，关菡抬眼望着头顶的天花板，意识逐渐空白…</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/放肆/">#放肆</a> <a href="/tags/同人/">#同人</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/10/08/car1/">【傅关】（接番外8）关菡主攻车</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/10/08/car2/">【傅关】傅瑜君掉马</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/03/简单项目实战flutter（布局篇）/">简单项目实战flutter（布局篇）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/03/简单项目实战flutter（功能篇）/">简单项目实战flutter（功能篇）</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/fan-art/">fan art</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/code/">code</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/zhufree">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Zhu_Free">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="facebook.com/zhufree2020">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/free_zhu/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    <p>Copyright © 2019-2020 @zhufree All Rights Reserved.</p><p><a href="http://www.beian.miit.gov.cn">京ICP备19036926号-1</a></p>Design & Hexo | Theme By <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>