<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="柚子的技术博客">
    

    <!--Author-->
    
        <meta name="author" content="zhufree">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="听着大蛇团写代码的时候">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="柚子的技术博客">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="柚子的树">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>听着大蛇团写代码的时候 - 柚子的树</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about/index.html">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/02/17/听着大蛇团写代码的时候/">
                听着大蛇团写代码的时候
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-02-17</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>最近听了一个SHE全集正序歌单，从她们刚出道每一张组合专辑，到后来各自发展出的单人专辑，以及和别人合作的歌，演唱会的现场，听了好多好多种她们的声音，勾起了很多很多回忆，也知道了很多很多新东西，趁着心情复杂的时候记录一下吧。</p>
<p>《恋人未满》，大概这是SHE最出名歌之一，是她们第一张专辑的的第一首歌，2001年，那时候我刚上小学，对流行音乐毫无印象，脑海里最早的记忆是周杰伦的《霍元甲》。</p>
<p>一直到《Super Star》这张专辑，2003年，才开始出现我有印象的歌。那时候在小学，我和两个关系很好的女同学是死党，于是我们喜欢的idol自然也是三人一组的，SHE成为实质意义上我们的第一个偶像组合，除此之外还有emmmmm猫眼三姐妹好像，飞天小女警？不太记得了。三年级的我还不知道MP3是什么，爸妈的手机还是摩托罗拉，最新的歌来自电视上的音乐节目，SHE的歌则来自死党家里的专辑，《半糖主义》、《IOIO》，《奇幻旅程》中的《茱罗记》、《波斯猫》、《十面埋伏》，《安可！》中的《痛快》、《金钟罩铁布衫》，都依稀记得看过MV，对于还只会看动画片的我来说，已经是很难得的经历了。其中对《茱罗记》的印象最深，过了很久都还会唱副歌部分，记得有一句歌词“所以我们的手臂上，有胎记长得像蝴蝶”，于是我们三个纷纷在自己手上强行找了一个像蝴蝶的胎记…小学每个六一儿童节，每个班都要表演节目，《Super Star》最火的那一年，我们班表演的就是《Super Star》，虽然三个人其中混进去一个男孩子（是我们班唱歌最好的男孩子），那是整个小学最潮的一个节目，超酷！</p>
<p>小学毕业之后，我有了自己的第一个MP3，却没有再刻意去关注SHE的新歌了，但是她们出了专辑之后很火的歌还是会听说，一直到《Play》这张专辑，虽然没有专门听，再看到却发现《听袁惟仁弹吉他》，《五月天》，《老婆》这几首都是熟到不行，也是第一次发现《借口》这首致敬周杰伦的歌，非常有意思。一边听一边翻评论，看大家夸Ella是地表最强女rapper，才想起之前完全没意识到Ella在《听袁惟仁弹吉他》里面唱的rap，她们好棒啊，我想，但是我好像，错过她们最辉煌的时候了呢。</p>
<p>《我的电台》，很有趣的一张专辑，她们每个人有一首专门念的歌，像真的电台节目，放在正式歌曲之前做个引子之类，Ella的《熬夜DJ》，wow，才发现她的低音炮好迷人，加上有一点点调皮的台湾腔。现在听广播剧我也比较喜欢偏中性的攻音，但是小时候，完全没发现啊。</p>
<p>《SHERO》这张专辑出来的时候，也是火到毫不关注的我都知道了。看评论才知道，她们有个“女孩三部曲”，《女孩当自强》、《如果你是女孩》和《像女孩的女人》，其实《大女人主义》和《Shero》，以及更早的《半糖主义》，都有一点儿类似的意思，宣扬独立自主，有自己的坚持，挺有气势的。</p>
<p>中学时期有一个假期回到老家看到有个台在放SHE演的电视剧《真命天女》，我才发现SHE居然还演过电视剧？？？立刻去搜了一下发现还有Ella主演的《蔷薇之恋》和Hebe主演的《斗牛要不要》，虽然当时看了感觉好像有点狗血？？？不过nbcs。看评论思考了好久，团宠是谁，解接是谁，甄哥我还是知道的，加滑是Ella，我在KTV点过好几次《老婆》这首歌，也是这次才知道，Ella作词，Selina作曲，实际上一开始是Ella写给Hebe的Demo，评论里说“这个团三角恋也不是一天两天了”，我哈哈哈哈哈哈哈哈，忍不住想如果我曾经zqsg地粉过她们是什么感觉呢，说不定已经站起CP了，但是我又想不出来我会站谁和谁的CP，她们感觉就像一家人一样，看评论有人站EH的ES的都有，果然加滑是总攻嘛哈哈哈哈，翻到B站上看看视频甜死了简直大口大口喂糖啊，笑完又觉得很不是滋味，好想时光倒流回去好好粉一下这三只，《十七》出来的时候她们已经一起十七年了，是我从小学一年级进化成一只社畜这么久的时间。每个人都变化了很多，长成了不同的样子，可我却整整错过了她们这么多年，错过她们刚刚出来的时候，最辉煌的时候，各自独立发展的时候…</p>
<p>《十七》放完，歌单又回到第一首《恋人未满》，不知道有生之年我还有没有机会看一次她们的演唱会呢。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/10/08/【傅关】（接番外8）关菡主攻车/">【傅关】（接番外8）关菡主攻车</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/10/08/【傅关】傅瑜君掉马/">【傅关】傅瑜君掉马</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/03/简单项目实战flutter（布局篇）/">简单项目实战flutter（布局篇）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/03/简单项目实战flutter（功能篇）/">简单项目实战flutter（功能篇）</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/fan-art/">fan art</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/code/">code</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/zhufree">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Zhu_Free">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="facebook.com/zhufree2020">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/free_zhu/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    <p>Copyright © 2019-2020 @zhufree All Rights Reserved.</p><p><a href="http://www.beian.miit.gov.cn">京ICP备19036926号-1</a></p>Design & Hexo | Theme By <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>